# spring-petclinic-openapi

./: .gitignore  build.gradle
client/: build.gradle  package-lock.json  package.json
server-generated/: build.gradle
src/main/java/org/springframework/samples/petclinic/config/: HttpCacheConfig.java  OpenApiValidationConfig.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/resources/: application.properties
src/test/java/org/springframework/samples/petclinic/: ArchitectureTests.java
src/test/java/org/springframework/samples/petclinic/web/api/: FailingApiControllerTests.java  OwnerApiControllerTests.java  PetApiControllerTests.java  VisitApiControllerTests.java
