# database init, supports mysql too
database=hsqldb
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=INFO

# Active Spring profiles
spring.profiles.active=production

spring.jackson.serialization.write_dates_as_timestamps=false

# Suppress errors about not being able to load Swagger file from classpath (it's just loaded using a different approach)
logging.level.io.swagger.parser.SwaggerCompatConverter=OFF
logging.level.io.swagger.v3.parser.OpenAPIV3Parser=OFF
